.fc-cards {
  position: relative;
  background: radial-gradient(circle, #0a0a36, #000, rgb(162, 41, 162));
  height: 100vh;
}

.fc-cards-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
  color: #fff;
  padding: 10rem;
}

.fc-cards-bg h2 {
  font-size: clamp(3rem, 3vw, 4rem);
  margin-bottom: 2rem;
}

.fc-cards-bg p {
  font-size: 1rem;
}

.fc-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  will-change: transform;
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  background-color: #121212;
  color: #fff;
}

.fc-card-img {
  position: relative;
  top: 0;
  left: 0;
  flex: 1 1 1;
  min-height: 0;
  width: 100svw;
  height: 100svh;
}

.fc-card-content {
  position: absolute;
  left: 60dvw;
  /*  left: 60svw; */
  /* flex: 0 0 40px; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.fc-card-content h2 {
  padding: 3rem 0;
  font-size: clamp(2rem, 4vw, 4rem);
  text-transform: uppercase;
  font-weight: bold;
}

.fc-card-content > p {
  padding: 0;
  font-size: clamp(0.875rem, 1.5vw, 2rem);
  text-transform: uppercase;
  font-weight: normal;
  max-width: 80%;
}

@media (max-width: 900px) {
  /*  .card {
    width: 75%;
  } */
  .fc-cards-bg {
    padding: 1rem;
  }

  .fc-card-content {
    position: absolute;
    left: 2dvw;
    top: 50dvh;
    /*  left: 60svw; */
    /* flex: 0 0 40px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .fc-card-content h2 {
    padding: 2rem 0;
    font-size: clamp(2rem, 4vw, 4rem);
    text-transform: uppercase;
    font-weight: bold;
  }
  .fc-card-content p {
    padding: 0;
  }
}
